/**
 * 자바스크립트 배포
 *
 * - 스크립트 병합: 단순히 새로운 파일을 만들고 개별 파일의 내용을 하나로 붙여넣는 작업. 출시 직전에 적용
 * - 코드 압축과 gzip 압축: 코드 내 주석, 공백 등을 제거해서 압축. 스크립트 파일은 gzip 압축 적용해 전송
 * - Expires 헤더: 파일들 캐시될 확률 높여줌. 파일을 수정하고 배포하려면 파일의 이름을 바꾸어야 하는 단점 존재.
 * - CDN 사용
 */

